wpf-image-process/MainWindow.xaml

<Window x:Class="wpf_image_process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_image_process"
        mc:Ignorable="d"
        Title="图像处理作业-41524226-计1504-雷若风" MinWidth="670" Width="670" Height="480" MinHeight="480">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#666"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 120 0 0">
            <Image Name="img_1" MaxHeight="294" Width="294" Source="Images\sample.png" Margin="2" />
        </Border>
        <Border BorderThickness="1" BorderBrush="#666"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,120,0,0" >
            <Image Name="img_2" MaxHeight="294" Width="294" Source="Images\sample.png" Margin="2" />
        </Border>
        <Button Name="choose_button" Click="choose_button_Click" Content="选择图片" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="300" Height="40"/>
        <Button Name="button_process" Click="button_process_Click" Content="运行处理" HorizontalAlignment="Left" Margin="340,35,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox Name="select_box" SelectedIndex="0" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="300" Height="20">
            <ComboBoxItem Content="红色滤镜"/>
            <ComboBoxItem Content="模糊处理"/>
            <ComboBoxItem Content="提高对比度"/>
            <ComboBoxItem Content="降低对比度"/>
            <ComboBoxItem Content="肤色美白"/>
        </ComboBox>
        <Button Content="保存图片" Click="button_save_Click" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBlock Name="info_text" HorizontalAlignment="Left" Height="33" Margin="340,82,0,0" TextWrapping="Wrap" Text="算法未经过优化，图片像素长边最好勿超过500，否则会长时间无响应" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
